FROM manjarolinux/base:latest

# Install runtime dependencies for testing
RUN pacman -Sy --noconfirm --needed \
    bash \
    ca-certificates \
    coreutils \
    curl \
    gawk \
    grep \
    iproute2 \
    jq \
    shadow \
    sed \
    util-linux \
    && pacman -Scc --noconfirm

WORKDIR /workspace
COPY . /workspace

RUN chmod +x \
    /workspace/src/webcode.sh \
    /workspace/src/test.sh \
    /workspace/src/scripts/docker-smoke.sh \
    /workspace/src/scripts/docker-test.sh

ENTRYPOINT ["/workspace/src/scripts/docker-smoke.sh"]
